# Gankio

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/silence/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silence/gankio/: App.java
app/src/main/java/com/silence/gankio/activity/: DownloadTestActivity.java  MainActivity.java
app/src/main/java/com/silence/gankio/adapter/: ContentPagerAdapter.java  GankioAndroidAdapter.java  GankioContentAdapter.java  GankioIOSAdapter.java  GankioWelfareAdapter.java
app/src/main/java/com/silence/gankio/api/: GankioApi.java
app/src/main/java/com/silence/gankio/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseToolbar.java  GankIoObserver.java
app/src/main/java/com/silence/gankio/base/inter/: IPresenter.java  IView.java
app/src/main/java/com/silence/gankio/constent/: Constent.java  NetWorkConstent.java
app/src/main/java/com/silence/gankio/db/: BaseDao.java  GankioAndroidDao.java  GankioDaoBase.java  GankioDb.java  GankioWelfareDao.java  GankioiOSDao.java
app/src/main/java/com/silence/gankio/di/: Car.java  CarModule.java  Man.java  ManComponent.java
app/src/main/java/com/silence/gankio/fragment/: GankioAndroidFragment.java  GankioContentFragment.java  GankioIOSFragment.java  GankioWelfareFragment.java
app/src/main/java/com/silence/gankio/model/: GankioAndroidResult.java  GankioResult.java  GankioWelfareResult.java  GankioiOSResult.java
app/src/main/java/com/silence/gankio/mvp/activity/: MainActivity.java
app/src/main/java/com/silence/gankio/mvp/adapter/: ContentPagerAdapter.java  GankioAndroidAdapter.java  GankioContentAdapter.java  GankioIOSAdapter.java  GankioWelfareAdapter.java
app/src/main/java/com/silence/gankio/mvp/fragment/: GankioAndroidFragment.java  GankioContentFragment.java  GankioIOSFragment.java  GankioWelfareFragment.java
app/src/main/java/com/silence/gankio/mvp/presenter/: GankioAndroidPresenter.java  GankioIOSPresenter.java  GankioWelfarePresenter.java  MainPresenter.java
app/src/main/java/com/silence/gankio/mvp/presenterImp/: GankioAndroidPresenterImpl.java  GankioIOSPresenterImpl.java  GankioWelfarePresenterImpl.java  MainPresneterImp.java
app/src/main/java/com/silence/gankio/mvp/view/: GankioAndroidView.java  GankioIOSView.java  GankioWelfareView.java  MainView.java
app/src/main/java/com/silence/gankio/netword/: HttpUiTip.java
app/src/main/java/com/silence/gankio/presenter/: GankioAndroidPresenter.java  GankioIOSPresenter.java  GankioWelfarePresenter.java  MainPresenter.java
app/src/main/java/com/silence/gankio/presenter/impl/: GankioAndroidPresenterImpl.java  GankioIOSPresenterImpl.java  GankioWelfarePresenterImpl.java  MainPresneterImp.java
app/src/main/java/com/silence/gankio/utils/: FileDownLoadObserver.java  HttpUtil.java  ImageUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/silence/gankio/view/: GankioAndroidView.java  GankioIOSView.java  GankioWelfareView.java  MainView.java
app/src/main/java/com/silence/gankio/widget/: BaseToolBar.java  TabView.java  ToolBarCommView.java
app/src/main/res/drawable/: bg_toolbar_comm.xml  icon_back.xml
app/src/main/res/layout/: activity_base_view.xml  activity_download_test.xml  activity_main.xml  fragment_gankio_android.xml  fragment_gankio_content.xml  fragment_web.xml  head_view.xml  home_tab.xml  item_gankio_android.xml  item_gankio_welfare.xml  toolbar.xml  toolbar_comm.xml
app/src/main/res/menu/: navigationview_item.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/silence/gankio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
